<div class="container">
  <ul id="cart-list">
    <li class="cart-item row">
      <div class="item-img two columns">
        <img src= "" />
      </div>

      <div class="item-info nine columns">
        <h3>Item Name</h3>
        <p>Stock is running low!</p>
      </div>

      <div class="item-amt two columns">
        <input class="item-quantity" type="number" value="1" maxlength="2">
        <a class="add-1">Add 1+</a>
      </div>

      <div class="item-subtotal three columns">
        <p class="price">
          <sup>$</sup>
          149
          <sup>.00</sup>
      </div>
    </li>
</div>
